spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication?reWriteBatchedInserts=true
spring.datasource.username=daniel
spring.datasource.password=060203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
log4j.logger.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.allow-circular-references=true

server.port=3003

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jon_working@mail.ru
spring.mail.password=PfmN6WxPynk3QYj2VkJ6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/
